# MVPTest

app/: build.gradle
app/src/androidTest/java/com/apollo/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/mvptest/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/apollo/mvptest/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/apollo/mvptest/di/component/: AppComponent.java
app/src/main/java/com/apollo/mvptest/di/module/: ActivityBindingModule.java  AppModule.java  ApplicationModule.java  HttpModule.java
app/src/main/java/com/apollo/mvptest/di/qualifier/: OneUrl.java  TwoUrl.java
app/src/main/java/com/apollo/mvptest/di/scoped/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/apollo/mvptest/home/: MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainModule1.java  MainPresenter.java
app/src/main/java/com/apollo/mvptest/model/: BaseModel.java  OneModel.java  TwoModel.java
app/src/main/java/com/apollo/mvptest/model/bean/: UserInfo.java  Weather.java
app/src/main/java/com/apollo/mvptest/usercenter/: Main2Activity.java
app/src/main/java/com/apollo/mvptest/utils/: Constants.java  HttpLoggingInterceptor.java  RxUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main.xml
app/src/test/java/com/apollo/mvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
